@import ../../sass_vars

.klatsch-profile-header-tagline
  .profile-basics-username
    font-weight: 800
    font-size: 2rem
    color: $sea-white
  .profile-basics-details
    color: $sea-white
  .message-button
    margin-top: 10px
    @include med
      margin-bottom: 10px
    @include small
      margin-bottom: 10px
  .klatsch-profile-header-image
    border-radius: 10px