@import ../../../sass_vars

.klatsch-match-results
  .match-entry
    margin-bottom: 10px
    margin-top: 10px
    .match-link
      color: $sea-blackish
      text-decoration: none
      &:hover
        text-decoration: none
