@import ../../../sass_vars

.question-teaser
  @include med
    margin-top: 20px
  .klatsch-tooltip-body
    @include med
      margin-left: -335px
  .question-teaser-title
    display: inline-block
  .teaser-answer
    margin-right: 5px