@import ../../../sass_vars

.klatsch-edit-profile-basic-content
  .basic-content-form
    max-width: 950px
    margin-top: 15px
    margin-bottom: 20px
  .add-child-row
    margin-top: 10px
  fieldset
    padding: 10px
    @extend .input-border
    border-radius: 7px
  .submit-button
    margin-right: 5px

