klatch-user-bar
  float: right
  .profile-picture
    height: 25px
    width: 25px
    border-radius: 50%
    display: block
  .nickname
    margin-right: 5px
  :hover klatch-user-menu
    .user-menu
      visibility: visible
