.home-nav
  .home-logo
    float: left
    height: 40px
    margin-left: 5px
    margin-top: 5px
    min-width: 255px
    background: no-repeat url(/src/img/klatsch.png)
    background-size: 130px 50px