klatsch-home-page
  .home-bg
    width: 100%
    background-size: cover
    background: url(/src/img/mothers_playdate.jpg) no-repeat fixed top center
    height: calc(100vh - 197px)
    min-height: 600px
    overflow: hidden


