@import ../../sass_vars

.klatsch-chat
  height: 400px
  width: 300px
  @extend .border
  position: absolute
  top: 300px
  left: 100px
  background-color: $sea-whitish
  border-radius: 10px
  .klatsch-chat-header
    border-radius: 10px 10px 0 0
    background-color: $sea-greenish
    padding: 10px
    h4
      cursor: move
      display: inline-block
      line-height: 35px
  .klatsch-chat-history-container
    padding-left: 7px
    background-color: $sea-bright-white
    overflow-y: scroll // TODO: refactor vertical scrollable section
    max-height: 57%
    border-radius: 5px
  .klatsch-chat-form.container
    height: 10%
    position: absolute
    bottom: 45px