@import ../../../sass_vars

.klatsch-chat-history
  padding-top: 10px
  height: 100%
  .icon-col
    padding-left: 0
    .mini-profile-image
      @extend .mini-profile-image
      border-radius: 100px