@import ../../../sass_vars

.klatsch-tag-line
  display: inline-block
  text-align: center
  width: 100%
  color: snow
  font-size: 40px
  margin-top: 30%
  @include med
    width: 100%
    margin-top: 45%
