@import ../../../sass_vars

.klatsch-registration
  position: absolute
  background: rgba(2, 2, 2, 0.80)
  top: 65px
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-content: center
  padding-top: 35px
  padding-bottom: 35px
  .klatsch-registration-container
    background-color: $sea-whitish
    padding: 15px
    border-radius: 10px
    .klatsch-registration-handle
      background-color: $sea-greenish
      padding: 10px