@import ../../../sass_vars

.klatsch-profile-header
  .klatsch-profile-header-actions
    @include small
      position: absolute
      text-align: right
    @include med
      position: absolute
      text-align: right
  .klatsch-medium-profile
    .profile-basics-username
      color: $sea-white
    .profile-basics-details
      color: $sea-white
    .family-details
      display: none