klatsch-basic-search-bar
  width: 100%
  .login-container
    margin-top: 4rem
    margin-left: 2rem
    display: flex
    justify-content: space-around
    align-items: flex-end
    .continue-button
      position: relative
      top: -18px
