klatsch-right-nav
  .user-profile-avatar
      background-color: lightgray
      min-width: 25px
      text-align: center
      min-height: 25px
      padding-top: 3px
      position: relative
      top: -3px
