@import ../../../sass_vars
.user-mini-profile
  .user-data
    margin-left: 30px
    .mini-profile-name
      color: $sea-coralish
  .action-center-mail-notification
    font-size: 40px
    margin-left: 120px
    color: $sea-yellowish
    &:hover
      color: $sea-pinkish
