@import ../../sass_vars

.klatsch-profile
  .klatsch-profile-header-container
    background-color: $sea-greenish
    padding-top: 30px
    padding-bottom: 30px
  .klatsch-profile-body-container
    background-color: $sea-whitish
    padding-top: 30px
    padding-bottom: 30px