@import ../../../../sass_vars

.klatsch-profile-header-summary
  .profile-basics-username
    font-weight: 800
    font-size: 2rem
    color: $sea-white
  .profile-basics-details
    color: $sea-white