@import "../../../../sass_vars"
.fa.fa-user
  margin-right: 2px
.user-profile-avatar
  .dropdown-menu
    padding: 15px
    .border
    li
      margin-bottom: 5px
      &:hover
        background-color: $sea-greenish
        a
          color: snow
      a
        color: $sea-coralish
        padding: 10px
        text-decoration: none
