@import ../../../../sass_vars

// TODO: Change small version of insight notification to alternating colors
// TODO: Fix the presentation of the time on profile, so that it renders correctly with different viewports

@mixin colored-message-notification
  text-align: center
  width: 100%
  background-color: $sea-greenish
  color: white
  margin-bottom: 5px

.insight-center-message
  .time-on-profile
    float: left
    height: 50px
    line-height: 50px
    @include med
      @include colored-message-notification
    @include small
      @include colored-message-notification