@import ../../sass_vars

.klatsch-badge-input
  background-color: $sea-bright-white
  padding: 7px
  border-radius: 5px
  @extend .input-border
  .klatsch-badge-tag-input
    border: none
    outline: none
    width: 30%
  .klatsch-input-value-badge
    background-color: $sea-greenish
    color: $sea-whitish
    margin-right: 3px
    border-radius: 5px
    padding: 5px
    .remove-tag
      padding-left: 5px
      cursor: pointer
      &:hover
        color: $sea-coralish