klatch-login-bar
  background-color: green
  .login-container
    display: flex
    justify-content: space-around
    align-items: flex-end
    .continue-button
      position: relative
      top: -18px
