@import ../../../../sass_vars

.favorite-entry
  .delete-favorite
    @include small
      position: absolute
      .btn
        float: right
  .user-mini-profile
    @include med
      .userinfo
        display: none
    @include small
      .userinfo
        display: none