@import ../../../sass_vars

.klatsch-quick-picks-container
  background-color: $sea-greenish
  padding-top: 30px
  padding-bottom: 30px
  h3
    text-align: center
    color: $sea-white
    display: inline-block
    margin-left: 15%
  .quick-picks-refresh-container
    text-align: center
    .quick-picks-refresh
      display: inline-block
      &:hover
        background-color: $sea-coralish
      @include large
        float: right
  .klatsch-quick-picks
    display: flex
    justify-content: center
    padding-top: 15px
    .container
      .quick-pick-bar
        text-align: center
        .quick-pick
          height: 9rem
          width: 16rem
          margin-right: 1rem
          border-radius: 15%
          @include small
            margin-right: 0

