@import ../../sass_vars

.email-notification
  font-size: 40px
  margin-left: 120px
  color: $sea-yellowish
  &:hover
    color: $sea-pinkish
  &:active
    outline: none
    color: $sea-coralish
  .fa-envelope-open
    color: $sea-greenish
    &:hover
      color: $sea-pinkish