@import ../../../sass_vars

.klatsch-edit-profile-header
  .nav-link
    background-color: $sea-grayish
    color: $sea-blackish
    margin-right: 3px
    &.active
      background-color: $sea-coralish