@import ../../../../sass_vars

.klatsch-edit-profile-basic-content
  .basic-content-header
    margin-top: 15px
    margin-bottom: 20px
  .basic-content-form
    max-width: 950px
    .rdw-editor-toolbar
      background-color: $sea-whitish
      border: none
      .rdw-option-wrapper
        border: none
        background-color: $sea-whitish
      .rdw-emoji-wrapper
        display: none
      .rdw-remove-wrapper
        display: none
      .rdw-image-wrapper
        display: none
      .rdw-history-wrapper
        display: none

