@import "../../../sass_vars"

.footer-container
  background-color: $sea-greenish
  .signup-footer
    padding-top: 30px
    margin-top: 10px
    max-width: 90%
    margin-left: auto
    margin-right: auto
    .footer
      border-top: 1px solid snow
      .footer-nav
        margin-top: 30px
        list-style: none
        display: flex
        justify-content: space-around
      .footer-copyright
        margin-top: 50px
        padding-bottom: 40px
        color: snow
        font-size: 14px