@import ../../sass_vars

.klatsch-profile-actions
  margin-bottom: 5px
  button
    margin-right: 5px
  .user-actions
    display: inline-block
    .liked
      display: none
    .block-user
      color: $sea-reddish
      font-size: 15px
      display: none
    .unblock-user
      color: $sea-coralish
      font-size: 20px
      cursor: pointer