@import ../../../sass_vars

.insight-center
  padding-bottom: 50px
  .insight-center-title
    margin-bottom: 15px
    display: inline-block
  .sub-title
    margin-top: 20px
    margin-bottom: 20px
  .insight-data-pane
    margin-top: 20px