@import ../../../sass_vars

.message-input-column
  marign-left: -20px

.send-message
  color: $sea-whitish
  background-color: $sea-coralish
  cursor: pointer
.send-silent
  text-align: center
  margin-top: 5px