klatsch-home-bottom-nav
  margin-top: 50px
  padding-bottom: 50px
  display: block
  ul
    display: flex
    justify-content: space-around
    align-items: flex-start
    li
      display: block
      .footer-image
        height: 150px
        width: 150px
      div
        text-align: center
        font-weight: 800
