@import ../../../sass_vars

.action-center
  padding-top: 50px
  padding-bottom: 50px
  .action-question-teaser
    padding-left: 40px
    @include small
      padding-top: 25px
  .action-center-title
    display: inline-block
