@import sass_vars
@import components/multi-select/multi-select
@import components/home-logo/home-logo
@import components/tooltip/tooltip
@import pages/home-page/home-page
@import pages/home-page/tag-line/tag-line
@import pages/home-page/sign-up-bar/sign-up-bar
@import pages/home-page/login-bar/login-bar
@import components/page-footer/page-footer
@import pages/home-page/home-nav/home-nav
@import pages/home-page/home-bottom-nav/home-bottom-nav
@import page-templates/master-template/master-template
@import pages/dashboard/action-center/action-center
@import pages/dashboard/action-center/action-center-message/action-center-message
@import pages/dashboard/question-teaser/question-teaser
@import pages/dashboard/user-mini-profile/user-mini-profile
@import pages/dashboard/email-link-icon/email-link-icon
@import pages/dashboard/insight-center/insight-center
@import pages/dashboard/insight-center/insight-center-history/insight-center-history
@import pages/dashboard/insight-center/insight-center-notification/insight-center-notification
@import pages/dashboard/insight-center/favorite/favorite
@import pages/profile/profile
@import pages/profile/profile-header/profile-header
@import pages/profile/profile-header/profile-header-summary/profile-header-summary

body
  background-color: $sea-white
  font-family: 'Raleway', sans-serif
  overflow-x: hidden

  .left
    float: left
  .right
    float: right
  // LINKS
  .link
    cursor: pointer
  .white-link
    color: $sea-white

    // BUTTONS
  .btn
    cursor: pointer
  .btn-klatsch-danger
    background-color: $sea-reddish
    color: $sea-white
    &:hover
      background-color: $sea-pinkish
  .btn-klatsch-primary
    background-color: $sea-coralish
    color: $sea-white
    &:hover
      background-color: $sea-greenish
  .btn-klatsch-secondary
    background-color: $sea-greenish
    color: $sea-white
  .navbar, .dropdown-menu
    background-color: $sea-white

  // TEXT
  .sub-title
    font-weight: bolder
    margin-bottom: 5px

  // LAYOUT
  .vertical-separator
    border-right: 1px solid $border-color
  .klatsch-tooltip
    margin-left: 5px
    .klatsch-tooltip-body
      @extend .border
  .highlight-row:hover
    background-color: $sea-greenish
    opacity: 10
    padding-top: 10px
    cursor: pointer
    border-radius: 10px

  // WIDGETS
  .vertical-scrollable-section
    overflow-y: scroll
    max-height: 200px
    // Override style in BS tabs
  .nav-tabs
    a
      color: $sea-black
    .nav-link.active
      background-color: $sea-white

main
  margin-top: 75px

// Always show scroll bars when they're present, because not doing so is just bad usability!
::-webkit-scrollbar
  -webkit-appearance: none
  width: 7px


::-webkit-scrollbar-thumb
  border-radius: 4px
  background-color: rgba(0,0,0,.5)
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5)