@import ../../../../sass_vars

// TODO: Change small version of insight notification to alternating colors
// TODO: Fix the presentation of the time on profile, so that it renders correctly with different viewports

@mixin colored-message-notification
  text-align: center
  background-color: $sea-greenish
  color: white
  width: inherit
  margin-bottom: 5px
  padding-left: 10px
  position: absolute
  right: 0
  border-bottom: 10px solid $sea-whitish
  .time-on-profile-label
    display: none

.insight-center-message
  .row
    div
      @include small
        padding-left: 0
    .time-on-profile
      float: left
      height: 50px
      line-height: 40px
      @include med
        @include colored-message-notification
      @include small
        @include colored-message-notification