klatsch-user-menu
  font-weight: bold
  margin-bottom: 10px
  width: 100%
  position: absolute
  z-index: 5
  .user-menu
    visibility: hidden
    list-style: none
    transition: all 1s
    background-color: white
    position: relative
    width: 200px
    left: -170px
    top: 10px
    a
      font-weight: 400
      color: #337ab7
      padding: 6px 12px
      display: inline-block
