@import ../../sass_vars

.text-edit-editor
  background-color: white
  padding-left: 15px
  @extend .border
  border-radius: 10px
.text-edit-toolbar
  background-color: $sea-whitish
  .rdw-option-wrapper
    background-color: $sea-whitish
    border: none
